프록시와 어댑터 두 패턴을 정리한 상태에서 에메하거나 헷갈리는 내용이 아마? 있을 것이다.
둘다 하나의 객체에서 다른 객체와 연결하는 내용인데? 라는 생각이 들 것이다.
당연하다. 왜 냐면 둘다 객체 지향적인 개념에서 파생 된 패턴이기 때문이다.
다만 어댑터는 두 객체의 연관 관계에 관심이 있는 반면 
프록시는 두 객체에는 아무건 관심이 없고 자신의 실행 순서와 과정에 깊은 관심을 보인다는 점이 중요하다.
그래서 어댑터는 두 객체사이에 하나의 공간 객체를 두어 두 접점을 이어 주는 커맨트 센터 같은 역활이라면
프록시는 하나 또는 그 이상에 객체에 붙어 실행이 되기 전이나 되고 난 후에 자신만의 역활을 한다는 것이다.